<!DOCTYPE html>
<!-- Code By Web Dev Trick ( https://webdevtrick.com) -->
<html>
<head>
  <meta charset="UTF-8">
  <title>Dynamic Banner Website Intro | Webdevtrick.com</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,100,300,200,500,600,700,800,900">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="style.css"> -->
<style>
/** Code By Web Dev Trick ( https://webdevtrick.com) **/
*, *::before, *::after {
  box-sizing: border-box;
  outline: none;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 5px 0;
}

body {
  margin: 0;
  padding: 0;
}

.intro {
  width: 100%;
  min-height: 100vh;
  position: relative;
}
.intro .animated-bar {
  width: 0;
  height: 3px;
  background: #fff;
  z-index: 9999;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: bar 5s 3 linear;
          animation: bar 5s 3 linear;
}
.intro .slide {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ff0;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  overflow: hidden;
}
.intro .slide.slide-a {
  background: #f26060;
  z-index: 400;
}
.intro .slide.slide-a .slide-a-child {
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  opacity: 0;
  transition: all 1s;
}
.intro .slide.slide-a .slide-a-child.is-visible {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}
.intro .slide.slide-a p {
  font-size: 25px;
}
.intro .slide.slide-b {
  background: #0EB29A;
  z-index: 300;
}
.intro .slide.slide-b h2 {
  -webkit-transform: translateX(50px);
          transform: translateX(50px);
}
.intro .slide.slide-b p:first-of-type {
  -webkit-transform: translateX(-50px);
          transform: translateX(-50px);
  margin-bottom: 20px;
}
.intro .slide.slide-b p:last-of-type {
  -webkit-transform: translateX(50px);
          transform: translateX(50px);
}
.intro .slide.slide-b .slide-b-child {
  transition: all 1s;
  opacity: 0;
}
.intro .slide.slide-b .slide-b-child.is-visible {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}
.intro .slide.slide-c {
  background: #3e454d;
  z-index: 200;
}
.intro .slide.slide-c .slide-c-child {
  transition: all 1s cubic-bezier(0.25, 0.25, 0.23, 1.405);
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
  opacity: 0;
}
.intro .slide.slide-c .slide-c-child.is-visible {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}
.intro .slide.slide-d {
  background: #ff8071;
  z-index: 100;
}
.intro .slide.slide-d .slide-d-child {
  transition: all 1s;
  opacity: 0;
  -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
}
.intro .slide.slide-d .slide-d-child.is-visible {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.intro .slide.slide-d button.slide-d-child {
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
}
.intro .slide .slide-content {
  text-align: center;
  color: #fff;
  font-family: "Raleway", sans-serif;
}
.intro .slide .slide-content h1 {
  font-size: 70px;
  font-weight: 400;
  margin: 20px 0;
}
.intro .slide .slide-content h2 {
  font-size: 60px;
  font-weight: 400;
  margin: 20px 0;
}
.intro .slide .slide-content p {
  font-size: 25px;
  font-weight: 300;
}
.intro .slide .slide-content p a {
  color: #b6483d;
  text-decoration: none;
  position: relative;
}
.intro .slide .slide-content p a:hover::after {
  width: 180px;
}
.intro .slide .slide-content p a::after {
  content: "";
  width: 0;
  height: 1px;
  background: #b6483d;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  transition: all 0.5s;
}
.intro .slide .slide-content ul li {
  display: inline-block;
}
.intro .slide .slide-content ul li p {
  position: relative;
}
.intro .slide .slide-content ul li p::after {
  content: "";
  width: 8px;
  height: 8px;
  background: #fff;
  display: inline-block;
  margin: 0 20px;
  border-radius: 50%;
}
.intro .slide .slide-content ul li:last-of-type p::after {
  display: none;
}
.intro .slide .slide-content button {
  width: 120px;
  height: 120px;
  line-height: 120px;
  border: none;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  background: #CC584C;
  margin-top: 30px;
  border: 2px solid transparent;
  transition: all 0.5;
  cursor: pointer;
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  transition: all 0.5s;
}
.intro .slide .slide-content button:hover {
  background: none;
  border: 2px solid #CC584C;
  color: #b6483d;
}

@-webkit-keyframes bar {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@keyframes bar {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@media (max-width: 991px) {
  h1 {
    font-size: 50px !important;
  }

  h2 {
    font-size: 45px !important;
  }

  p {
    font-size: 22px !important;
  }
  p a:hover::after {
    width: 160px !important;
  }
}
@media (max-width: 768px) {
  .slide-c-child {
    display: block !important;
  }

  p::after {
    display: none !important;
  }

  button.replay {
    width: 80px !important;
    height: 80px !important;
    line-height: 80px !important;
    font-size: 14px !important;
  }

  a:hover::after {
    width: 140px !important;
  }
}
@media (max-width: 480px) {
  h1 {
    font-size: 40px !important;
  }

  h2 {
    font-size: 33px !important;
  }

  p {
    font-size: 18px !important;
  }
  p a:hover::after {
    width: 130px !important;
  }
}
</style>
</head>
<body>
  <div class="intro">
   <div class="animated-bar"></div>

   <div class="slide slide-a">
      <div class="slide-content">
         <p class="slide-a-child">webdevtrick.com</p>
         <h1 class="slide-a-child">This Is Web Dev Trick Blog</h1>
         <p class="slide-a-child">This is New and Fresh Blog</p>
      </div>
   </div>

   <div class="slide slide-b">
      <div class="slide-content">
         <h2 class="slide-b-child">What We Share?</h2>
         <p class="slide-b-child">Tutorial, Tips, Tricks and Source Code</p>
         <p class="slide-b-child">About Web And Graphic Design, Development &amp; SEO</p>
      </div>
   </div>

   <div class="slide slide-c">
      <div class="slide-content">
         <h2 class="slide-c-child">This Blog Is For</h2>
         <ul>
            <li class="slide-c-child"><p>Web Designer</p></li>
            <li class="slide-c-child"><p>Graphic Designer</p></li>
            <li class="slide-c-child"><p>Web Developer</p></li>
            <li class="slide-c-child"><p>SEO</p></li>
         </ul>
      </div>
   </div>

   <div class="slide slide-d">
      <div class="slide-content">
         <h2 class="slide-d-child">Keep Visiting This Blog</h2>
         <p class="slide-d-child">Our Blog -<a href="http://mohamdhasan.pro/" target="_blank"> webdevtrick.com</a></p>
         <button class="slide-d-child replay">Reload</button>
      </div>
   </div>

</div>
  <script src="../js/jquery.min.js"></script>
<script>
$(document).ready(function () {

    'use strict';

    var slide  = $('.slide'),
        slideAelements = $('.slide-a-child'),
        slideBelements = $('.slide-b-child'),
        slideCelements = $('.slide-c-child'),
        slideDelements = $('.slide-d-child'),
        replay = $('button.replay');



    slide.each(function (i) {
        if (i < 3) {
            setTimeout(function () {
                slide.eq(i).fadeOut();
            }, 5000 * (i + 1));
        }
    });


    function animateSlideA() {
      slideAelements.each(function (i) {
          setTimeout(function () {
              slideAelements.eq(i).addClass('is-visible');
          }, 300 * (i + 1));
      });
    }

    function animateSlideB() {
      slideBelements.each(function (i) {
          setTimeout(function () {
              slideBelements.eq(i).addClass('is-visible');
          }, 300 * (i + 1));
      });
   }

     function animateSlideC() {
      slideCelements.each(function (i) {
          setTimeout(function () {
              slideCelements.eq(i).addClass('is-visible');
          }, 150 * (i + 1));
      });
    }

    function animateSlideD() {
      slideDelements.each(function (i) {
          setTimeout(function () {
              slideDelements.eq(i).addClass('is-visible');
          }, 300 * (i + 1));
      });
    }

    animateSlideA();

    setTimeout(function () {
       animateSlideB();
    }, 5000);

    setTimeout(function () {
       animateSlideC();
    }, 10000);

    setTimeout(function () {
       animateSlideD();
    }, 15000);


   replay.on('click', function () {
     location.reload(true);
   });

});
</script>
<!--    <script src="js/function.js"></script> -->
</body>
</html>
