<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Image gallery</title>
  </head>
<style>
h1 {
  font-family: helvetica, arial, sans-serif;
  text-align: center;
}
body {
  width: 640px;
  margin: 0 auto;
}
.full-img {
  position: relative;
  display: block;
  width: 640px;
  height: 480px;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 640px;
  height: 480px;
  background-color: rgba(0,0,0,0);
}
button {
  border: 0;
  background: rgba(150,150,150,0.6);
  text-shadow: 1px 1px 1px white;
  border: 1px solid #999;
  position: absolute;
  cursor: pointer;
  top: 2px;
  left: 2px;
}
.thumb-bar img {
  display: block;
  width: 20%;
  float: left;
  cursor: pointer;
}
</style>

<body>
    <h1>Image gallery example</h1>

    <div class="full-img">
        <img class="displayed-img" src="https://mdn.github.io/learning-area/javascript/building-blocks/gallery/images/pic1.jpg">
        <div class="overlay"></div>
        <button class="dark">Darken</button>
    </div>
    <div class="thumb-bar"></div>
</body>
<script>
    const displayedImage = document.querySelector('.displayed-img');
    const thumbBar = document.querySelector('.thumb-bar');
    const btn = document.querySelector('button');
    const overlay = document.querySelector('.overlay');
    /* Declaring the array of image filenames */
    const imgurl = "https://mdn.github.io/learning-area/javascript/building-blocks/gallery/images/";
    const images = [imgurl+'pic1.jpg', imgurl+`pic2.jpg`, imgurl+`pic3.jpg`, imgurl+`pic4.jpg`, imgurl+`pic5.jpg`];
    /* Looping through images */
    for (const image of images) {
        const newImage = document.createElement('img');
        newImage.setAttribute('src', `${image}`);
        thumbBar.appendChild(newImage);
        newImage.addEventListener('click', e => displayedImage.src = e.target.src);
    }
    /* Wiring up the Darken/Lighten button */
    btn.addEventListener('click', () => {
    const btnClass = btn.getAttribute('class');
    if (btnClass === 'dark') {
        btn.setAttribute('class','light');
        btn.textContent = 'Lighten';
        overlay.style.backgroundColor = 'rgba(0,0,0,0.5)';
    } else {
        btn.setAttribute('class','dark');
        btn.textContent = 'Darken';
        overlay.style.backgroundColor = 'rgba(0,0,0,0)';
    }
    });
</script>
</html>