
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Terse&nbsp;Tales Zoom Title</title>
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Hookah Smoking Caterpillar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<!--<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Cutive+Mono'>-->
	<meta NAME="Last-Modified" CONTENT="Mon 01 27 2020 21:07">
	<meta name="copyright" content="Copyright 2019 by IsoBlock.com">
	<meta name="author" content="Bob Wright">
	<meta name="keywords" content="art,drawing,sketching,watercolor,ink,pencils,artist,graphics,poetry,illustration">
	<meta name="rating" content="general">
	<meta name="robots" content="index, follow"> 
	<base href="./">
<!-- <base href="https://isoblock.com/"> -->
	<link href="../CSS/normalize.css" media="screen" rel="stylesheet" type="text/css">
	<!--<link href="./css/GalleryCreator.css" rel="stylesheet" type="text/css">-->
	<link href="../CSS/SiteFonts.css" media="screen" rel="stylesheet" type="text/css">
	<link href="../CSS/materialdesignicons.css" media="screen" rel="stylesheet" type="text/css"/>
	<!--<link href="./CSS/SiteStyles.css" media="screen" rel="stylesheet" type="text/css">-->
	<!--<link href="./css/GalleryBuilder.css" rel="stylesheet" type="text/css">-->
    <!--    <link rel="manifest" href="site.webmanifest"> -->
<!--
<meta property="og:url" content="https://isoblock.com/TerseTales2.html" >
<meta property="og:type" content="website" >
<meta property="og:title" content= "IsoBlock Terse Tales" >
<meta property="og:description" content="Animation by Bob Wright" >
<meta property="og:image:type"       content="image/png" >
<meta property="og:image:width"      content="1800" >
<meta property="og:image:height"     content="960" >
<meta property="og:image" content="https://isoblock.com/Terse.png" >
-->
	<link rel="icon" href="./favicon.ico" type="image/ico">
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
<style>
@font-face {
	font-family: "Merriweather Black";
	src: url("../Fonts/Merriweather-Black.ttf") format("truetype");
  }
@font-face {
	font-family: "Noto Sans";
	src: url("../Fonts/NotoSans-Regular.ttf") format("truetype");
  }
html {
  font-family: 'Noto Sans', sans-serif;
  overflow: hidden;
  -ms-touch-action: none;
  -ms-content-zooming: none;
  user-select: none;
  background: #000;
  color: #000;
  min-height: 100%;
  height: 100%;
  font-weight: 700;
}
html body {
  min-height: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
h1 {
	position: absolute;
	top: 12vw;
	left: 30vw;
  font-family: 'Noto Sans', sans-serif;
	font-size: 4vw;
	color: rgba(192, 192, 192, 1);
}
p {
	position: relative;
	width: 90vw;
	top: 20vw;
	left: 3vw;
	font-size: 2vw;
	color: rgba(192, 192, 128, 1);
}

.slidein {
  animation: slideIn ease 6s;
/*  animation-duration: 6s;
  animation-delay: 4s;
  animation-name: slideIn; */
}

@keyframes slideIn {
  from {
    margin-left: 100%;
    width: 300%;
	opacity: 0;
  }

  100% {
    margin-left: 0%;
    width: 100%;
		opacity: 1;
  }
}
.slidein2 {
  animation: slideIn ease 12s;
/*  animation-duration: 6s;
  animation-delay: 4s;
  animation-name: slideIn; */
	top: 28vw;
}
@keyframes slidein2 {
  from {
    margin-left: 100%;
    width: 300%; 
	opacity: 0;
  }

  to {
    margin-left: 0%;
    width: 100%;
	opacity: 1;
  }
}
.slidein3 {
  animation: slideIn ease 18s;
/*  animation-duration: 6s;
  animation-delay: 4s;
  animation-name: slideIn; */
  top: 38vw;
}
@keyframes slidein3 {
  from {
    margin-left: 100%;
    width: 300%; 
	opacity: 0;
  }

  to {
    margin-left: 0%;
    width: 100%;
	opacity: 1;
  }
}

@-webkit-keyframes lightSpeedFadeIn {
  from {
    -webkit-transform: translate3d(100%, 0, 0) skewX(-60deg);
    transform: translate3d(100%, 0, 0) skewX(-60deg);
    opacity: .2;
  }

  30% {
    -webkit-transform: skewX(-45deg);
    transform: skewX(-45deg);
    opacity: .3;
  }

  40% {
    -webkit-transform: skewX(-30deg);
    transform: skewX(-30deg);
    opacity: .4;
  }

  50% {
    -webkit-transform: skewX(-20deg);
    transform: skewX(-20deg);
    opacity: .5;
  }

  60% {
    -webkit-transform: skewX(-10deg);
    transform: skewX(-10deg);
    opacity: .6;
  }

  70% {
    -webkit-transform: skewX(-5deg);
    transform: skewX(-5deg);
    opacity: .7;
  }

  80% {
    -webkit-transform: skewX(0deg);
    transform: skewX(0deg);
    opacity: .8;
  }

  90% {
    -webkit-transform: skewX(5deg);
    transform: skewX(5deg);
    opacity: .9;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
      opacity: 1;
  }
}
@keyframes lightSpeedFadeIn {
  from {
    -webkit-transform: translate3d(100%, 0, 0) skewX(-60deg);
    transform: translate3d(100%, 0, 0) skewX(-60deg);
    opacity: .2;
  }

  30% {
    -webkit-transform: skewX(-50deg);
    transform: skewX(-50deg);
    opacity: .3;
  }

  40% {
    -webkit-transform: skewX(-40deg);
    transform: skewX(-40deg);
    opacity: .4;
  }

  50% {
    -webkit-transform: skewX(-30deg);
    transform: skewX(-30deg);
    opacity: .5;
  }

  60% {
    -webkit-transform: skewX(-20deg);
    transform: skewX(-20deg);
    opacity: .6;
  }

  70% {
    -webkit-transform: skewX(-10deg);
    transform: skewX(-10deg);
    opacity: .7;
  }

  80% {
    -webkit-transform: skewX(5deg);
    transform: skewX(5deg);
    opacity: .8;
  }

  90% {
    -webkit-transform: skewX(10deg);
    transform: skewX(10deg);
    opacity: .9;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
      opacity: 1;
  }
}

.lightSpeedFadeIn {
  -webkit-animation-name: lightSpeedFadeIn;
  animation-name: lightSpeedFadeIn;
  animation-duration: 3s;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}

.fade-in {
  animation: fadeIn ease 3s;
  -webkit-animation: fadeIn ease 4s;
  -moz-animation: fadeIn ease 4s;
  -o-animation: fadeIn ease 4s;
  -ms-animation: fadeIn ease 4s;
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

#wrapper {
	position: absolute;
	top: 0;
	/*left: 20vw;*/
	width: 90%;
	height: 100%;
}
#wrapper .text:nth-child(33) {
  font-size: 13vw;
}
#wrapper .text:nth-child(32) {
  font-size: 12.7vw;
}
#wrapper .text:nth-child(31) {
  font-size: 12.3vw;
}
#wrapper .text:nth-child(30) {
  font-size: 12vw;
}
#wrapper .text:nth-child(29) {
  font-size: 11.7vw;
}
#wrapper .text:nth-child(28) {
  font-size: 11.4vw;
}
#wrapper .text:nth-child(27) {
  font-size: 11.1vw;
}
#wrapper .text:nth-child(26) {
  font-size: 10.8vw;
}
#wrapper .text:nth-child(25) {
  font-size: 10.5vw;
}
#wrapper .text:nth-child(24) {
  font-size: 10.2vw;
}
#wrapper .text:nth-child(23) {
  font-size: 9.9vw;
}
#wrapper .text:nth-child(22) {
  font-size: 9.6vw;
}
#wrapper .text:nth-child(21) {
  font-size: 9.3vw;
}
#wrapper .text:nth-child(20) {
  font-size: 9.0vw;
}
#wrapper .text:nth-child(19) {
  font-size: 8.7vw;
}
#wrapper .text:nth-child(18) {
  font-size: 8.4vw;
}
#wrapper .text:nth-child(17) {
  font-size: 8.1vw;
}
#wrapper .text:nth-child(16) {
  font-size: 7.8vw;
}
#wrapper .text:nth-child(15) {
  font-size: 7.5vw;
}
#wrapper .text:nth-child(14) {
  font-size: 7.2vw;
}
#wrapper .text:nth-child(13) {
  font-size: 6.9vw;
}
#wrapper .text:nth-child(12) {
  font-size: 6.6vw;
}
#wrapper .text:nth-child(11) {
  font-size: 6.3vw;
}
#wrapper .text:nth-child(10) {
  font-size: 6.0vw;
}
#wrapper .text:nth-child(9) {
  font-size: 5.7vw;
}
#wrapper .text:nth-child(8) {
  font-size: 5.4vw;
}
#wrapper .text:nth-child(7) {
  font-size: 5.1vw;
}
#wrapper .text:nth-child(6) {
  font-size: 4.8vw;
}
#wrapper .text:nth-child(5) {
  font-size: 4.5vw;
}
#wrapper .text:nth-child(4) {
  font-size: 4.2vw;
}
#wrapper .text:nth-child(3) {
  font-size: 3.9vw;
}
#wrapper .text:nth-child(2) {
  font-size: 3.6vw;
}
#wrapper .text:nth-child(1) {
  font-size: 3.3vw;
}
#wrapper .text {
  cursor: default;
  font-family: Merriweather Black;
  color: #000080;
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  -webkit-text-fill-color: #0000a0;
  -webkit-text-stroke-width: .3vw;
  -webkit-text-stroke-color: #d00000;
  left: 50%;
  transform: translate(-50%);
  letter-spacing: .2vw;
  opacity: 0;
}
body:before {
    content: ' ';
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
	z-index: -1;
    opacity: 0.6;
    background-image: url("../Images/M42mod2dreamer.jpg");
	background-position: top center;
    background-repeat: no-repeat;
    -ms-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
}
#homeLink {
	position: absolute;
	z-index: 15;
	top: 0;
	left: 0;
}
</style>
</head>
<body>
<!-- <body translate="no"> -->
<div id="wrapper">
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
</div>
<div class="lightSpeedFadeIn">
   <h1>Short Short Stories</h1>
</div>
<div class="slidein"><p>The Caterpillar and Alice looked at each other for some time in silence:
at last the Caterpillar took the hookah out of its mouth, and addressed
her in a languid, sleepy voice.</p></div>
<div class="slidein2"><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." he said.</p></div>
<div class="slidein3"><p>Alice decided that this was going to require some thought, and suggested that the Caterpillar share his hookah and some of his obviously top shelf combustibles toward that end.</p></div>
<a id="homeLink" href="#" class="mdi mdi-home" style="font-size: 3vw;"></a>
<script src='../js/jquery.min.js'></script>
<!-- <script src='./js/TweenMax.min.js'></script> -->
<script src='../js/gsap.js'></script>
<script>
$(document).ready(function () {
  var tl = new TimelineLite(),
  inter = 30,
  speed = 0.5,
  $text = $('.text');
  function animInfinite() {
    $('.text').each(function (index, val) {
      index = index + 1;
      TweenMax.fromTo(
      $(this), speed, { autoAlpha: 0 }, { autoAlpha: 0 + 0.01 * index, delay: 0.1 * index });
    });
    TweenMax.to(
    $('.text:nth-child(33)'), speed, { autoAlpha: 1.5, delay: 3.5 });

  }
  animInfinite();
});
</script>
</body>
</html>
