<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Incoming Transmission</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<!--<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Cutive+Mono'>-->
	<meta NAME="Last-Modified" CONTENT="Mon 01 27 2020 21:07">
	<meta name="copyright" content="Copyright 2019 by IsoBlock.com">
	<meta name="author" content="Bob Wright">
	<meta name="keywords" content="art,drawing,sketching,watercolor,ink,pencils,artist,graphics,poetry,illustration">
	<meta name="rating" content="general">
	<meta name="robots" content="index, follow"> 
	<base href="./">
<!-- <base href="https://isoblock.com/"> -->
	<link href="../CSS/normalize.css" media="screen" rel="stylesheet" type="text/css">
	<!--<link href="./css/GalleryCreator.css" rel="stylesheet" type="text/css">-->
	<link href="../CSS/SiteFonts.css" media="screen" rel="stylesheet" type="text/css">
	<link href="../CSS/materialdesignicons.css" media="screen" rel="stylesheet" type="text/css"/>
	<link href="../CSS/SiteStyles.css" media="screen" rel="stylesheet" type="text/css">
	<!--<link href="./css/GalleryBuilder.css" rel="stylesheet" type="text/css">-->
    <!--    <link rel="manifest" href="site.webmanifest"> -->
<!--
meta property="og:url" content="https://isoblock.com/TerseTales.html" >
<meta property="og:type" content="website" >
<meta property="og:title" content= "IsoBlock Terse Tales" >
<meta property="og:description" content="Animation by Bob Wright" >
<meta property="og:image:type"       content="image/png" >
<meta property="og:image:width"      content="1800" >
<meta property="og:image:height"     content="960" >
<meta property="og:image" content="https://isoblock.com/Terse.png" >
-->
	<link rel="icon" href="./favicon.ico" type="image/ico">
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
<style>
*, *:before, *:after {
  box-sizing: border-box;
}
html {
  overflow: hidden;
  -ms-touch-action: none;
  -ms-content-zooming: none;
  user-select: none;
  background: #000;
  color: #000;
  min-height: 100%;
  height: 100%;
}
body {
  min-height: 100%;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  line-height: 1.1;
}

#wrapper {
	position: absolute;
	top: 0;
	align: center;
	z-index: 15;
	/*left: 20vw;*/
	width: 100%;
	height: 100%;
}
#wrapper .text:nth-child(33) {
  font-size: 13vw;
}
#wrapper .text:nth-child(32) {
  font-size: 12.7vw;
}
#wrapper .text:nth-child(31) {
  font-size: 12.3vw;
}
#wrapper .text:nth-child(30) {
  font-size: 12vw;
}
#wrapper .text:nth-child(29) {
  font-size: 11.7vw;
}
#wrapper .text:nth-child(28) {
  font-size: 11.4vw;
}
#wrapper .text:nth-child(27) {
  font-size: 11.1vw;
}
#wrapper .text:nth-child(26) {
  font-size: 10.8vw;
}
#wrapper .text:nth-child(25) {
  font-size: 10.5vw;
}
#wrapper .text:nth-child(24) {
  font-size: 10.2vw;
}
#wrapper .text:nth-child(23) {
  font-size: 9.9vw;
}
#wrapper .text:nth-child(22) {
  font-size: 9.6vw;
}
#wrapper .text:nth-child(21) {
  font-size: 9.3vw;
}
#wrapper .text:nth-child(20) {
  font-size: 9.0vw;
}
#wrapper .text:nth-child(19) {
  font-size: 8.7vw;
}
#wrapper .text:nth-child(18) {
  font-size: 8.4vw;
}
#wrapper .text:nth-child(17) {
  font-size: 8.1vw;
}
#wrapper .text:nth-child(16) {
  font-size: 7.8vw;
}
#wrapper .text:nth-child(15) {
  font-size: 7.5vw;
}
#wrapper .text:nth-child(14) {
  font-size: 7.2vw;
}
#wrapper .text:nth-child(13) {
  font-size: 6.9vw;
}
#wrapper .text:nth-child(12) {
  font-size: 6.6vw;
}
#wrapper .text:nth-child(11) {
  font-size: 6.3vw;
}
#wrapper .text:nth-child(10) {
  font-size: 6.0vw;
}
#wrapper .text:nth-child(9) {
  font-size: 5.7vw;
}
#wrapper .text:nth-child(8) {
  font-size: 5.4vw;
}
#wrapper .text:nth-child(7) {
  font-size: 5.1vw;
}
#wrapper .text:nth-child(6) {
  font-size: 4.8vw;
}
#wrapper .text:nth-child(5) {
  font-size: 4.5vw;
}
#wrapper .text:nth-child(4) {
  font-size: 4.2vw;
}
#wrapper .text:nth-child(3) {
  font-size: 3.9vw;
}
#wrapper .text:nth-child(2) {
  font-size: 3.6vw;
}
#wrapper .text:nth-child(1) {
  font-size: 3.3vw;
}
#wrapper .text {
  cursor: default;
  font-family: Merriweather Black;
  color: #000080;
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  -webkit-text-fill-color: #0000d0;
  -webkit-text-stroke-width: .3vw;
  -webkit-text-stroke-color: #e00000;
  left: 50%;
  transform: translate(-50%);
  letter-spacing: .2vw;
  opacity: 0;
}

.mast {
  position: absolute
  top: 0;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: #111;
}
.mast:after {
  z-index: 0;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(17, 17, 17, 0.6);
}
.mast > header {
  z-index: 2;
  position: absolute;
  top: 25vh;
}
.mast__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-size: cover;
  background-position: 50%;
}
.mast__header {
  padding: .5vw;
}
.mast__title {
  font-family: "Cutive Mono", monospace;
  font-size: 2.8vw;
  font-weight: 400;
  letter-spacing: 0.3vw;
  margin-left: 2vw;
  text-transform: uppercase;
}
.mast__title span {
  -webkit-animation: letter-glow 0.9s 0s ease both;
          animation: letter-glow 0.9s 0s ease both;
}
.mast__title span:nth-child(1) {
  -webkit-animation-delay: 10.05s;
          animation-delay: 10.05s;
}
.mast__title span:nth-child(2) {
  -webkit-animation-delay: 10.1s;
          animation-delay: 10.1s;
}
.mast__title span:nth-child(3) {
  -webkit-animation-delay: 10.15s;
          animation-delay: 10.15s;
}
.mast__title span:nth-child(4) {
  -webkit-animation-delay: 10.2s;
          animation-delay: 10.2s;
}
.mast__title span:nth-child(5) {
  -webkit-animation-delay: 10.25s;
          animation-delay: 10.25s;
}
.mast__title span:nth-child(6) {
  -webkit-animation-delay: 10.3s;
          animation-delay: 10.3s;
}
.mast__title span:nth-child(7) {
  -webkit-animation-delay: 10.35s;
          animation-delay: 10.35s;
}
.mast__title span:nth-child(8) {
  -webkit-animation-delay: 10.4s;
          animation-delay: 10.4s;
}
.mast__title span:nth-child(9) {
  -webkit-animation-delay: 10.45s;
          animation-delay: 10.45s;
}
.mast__title span:nth-child(10) {
  -webkit-animation-delay: 10.5s;
          animation-delay: 10.5s;
}
.mast__title span:nth-child(11) {
  -webkit-animation-delay: 10.55s;
          animation-delay: 10.55s;
}
.mast__title span:nth-child(12) {
  -webkit-animation-delay: 10.6s;
          animation-delay: 10.6s;
}
.mast__title span:nth-child(13) {
  -webkit-animation-delay: 10.65s;
          animation-delay: 10.65s;
}
.mast__title span:nth-child(14) {
  -webkit-animation-delay: 10.7s;
          animation-delay: 10.7s;
}
.mast__title span:nth-child(15) {
  -webkit-animation-delay: 10.75s;
          animation-delay: 10.75s;
}
.mast__title span:nth-child(16) {
  -webkit-animation-delay: 10.8s;
          animation-delay: 10.8s;
}
.mast__title span:nth-child(17) {
  -webkit-animation-delay: 10.85s;
          animation-delay: 10.85s;
}
.mast__title span:nth-child(18) {
  -webkit-animation-delay: 10.9s;
          animation-delay: 10.9s;
}
.mast__title span:nth-child(19) {
  -webkit-animation-delay: 10.95s;
          animation-delay: 10.95s;
}
.mast__title span:nth-child(20) {
  -webkit-animation-delay: 11s;
          animation-delay: 11s;
}
.mast__title span:nth-child(21) {
  -webkit-animation-delay: 11.05s;
          animation-delay: 11.05s;
}
.mast__title span:nth-child(22) {
  -webkit-animation-delay: 11.1s;
          animation-delay: 11.1s;
}
.mast__title span:nth-child(23) {
  -webkit-animation-delay: 11.15s;
          animation-delay: 11.15s;
}
.mast__title span:nth-child(24) {
  -webkit-animation-delay: 11.2s;
          animation-delay: 11.2s;
}
.mast__title span:nth-child(25) {
  -webkit-animation-delay: 11.25s;
          animation-delay: 11.25s;
}
.mast__title span:nth-child(26) {
  -webkit-animation-delay: 11.3s;
          animation-delay: 11.3s;
}
.mast__title span:nth-child(27) {
  -webkit-animation-delay: 11.35s;
          animation-delay: 11.35s;
}
.mast__title span:nth-child(28) {
  -webkit-animation-delay: 11.4s;
          animation-delay: 11.4s;
}
.mast__title span:nth-child(29) {
  -webkit-animation-delay: 11.45s;
          animation-delay: 11.45s;
}
.mast__title span:nth-child(30) {
  -webkit-animation-delay: 11.5s;
          animation-delay: 11.5s;
}
.mast__title span:nth-child(31) {
  -webkit-animation-delay: 11.55s;
          animation-delay: 11.55s;
}
.mast__title span:nth-child(32) {
  -webkit-animation-delay: 11.6s;
          animation-delay: 11.6s;
}

/* Thin blue border */
hr.new3 {
  border: .1vw solid blue;
  -webkit-animation-delay: 11.3s;
          animation-delay: 11.3s;
}


.sep {
  border: 0;
  width: 12vw;
  height: .5vh;
  margin-left: 2vw;
  background-color: orange;
  -webkit-animation: letter-glow 6s 0s ease both;
          animation: letter-glow 6s 0s ease both;
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}

.mast__text {
  font-family: "Cutive Mono", monospace;
  font-size: 2vw;
  margin-left: 2vw;
  line-height: 1.5;
  white-space: pre;
}
.mast__text span {
  -webkit-animation: letter-glow 0.7s 0s ease both;
          animation: letter-glow 0.7s 0s ease both;
}
.mast__text span:nth-child(1) {
  -webkit-animation-delay: 10.05s;
          animation-delay: 10.05s;
}
.mast__text span:nth-child(2) {
  -webkit-animation-delay: 10.1s;
          animation-delay: 10.1s;
}
.mast__text span:nth-child(3) {
  -webkit-animation-delay: 10.15s;
          animation-delay: 10.15s;
}
.mast__text span:nth-child(4) {
  -webkit-animation-delay: 10.2s;
          animation-delay: 10.2s;
}
.mast__text span:nth-child(5) {
  -webkit-animation-delay: 10.25s;
          animation-delay: 10.25s;
}
.mast__text span:nth-child(6) {
  -webkit-animation-delay: 10.3s;
          animation-delay: 10.3s;
}
.mast__text span:nth-child(7) {
  -webkit-animation-delay: 10.35s;
          animation-delay: 10.35s;
}
.mast__text span:nth-child(8) {
  -webkit-animation-delay: 10.4s;
          animation-delay: 10.4s;
}
.mast__text span:nth-child(9) {
  -webkit-animation-delay: 10.45s;
          animation-delay: 10.45s;
}
.mast__text span:nth-child(10) {
  -webkit-animation-delay: 10.5s;
          animation-delay: 10.5s;
}
.mast__text span:nth-child(11) {
  -webkit-animation-delay: 10.55s;
          animation-delay: 10.55s;
}
.mast__text span:nth-child(12) {
  -webkit-animation-delay: 10.6s;
          animation-delay: 10.6s;
}
.mast__text span:nth-child(13) {
  -webkit-animation-delay: 10.65s;
          animation-delay: 10.65s;
}
.mast__text span:nth-child(14) {
  -webkit-animation-delay: 10.7s;
          animation-delay: 10.7s;
}
.mast__text span:nth-child(15) {
  -webkit-animation-delay: 10.75s;
          animation-delay: 10.75s;
}
.mast__text span:nth-child(16) {
  -webkit-animation-delay: 10.8s;
          animation-delay: 10.8s;
}
.mast__text span:nth-child(17) {
  -webkit-animation-delay: 10.85s;
          animation-delay: 10.85s;
}
.mast__text span:nth-child(18) {
  -webkit-animation-delay: 10.9s;
          animation-delay: 10.9s;
}
.mast__text span:nth-child(19) {
  -webkit-animation-delay: 10.95s;
          animation-delay: 10.95s;
}
.mast__text span:nth-child(20) {
  -webkit-animation-delay: 11s;
          animation-delay: 11s;
}
.mast__text span:nth-child(21) {
  -webkit-animation-delay: 11.05s;
          animation-delay: 11.05s;
}
.mast__text span:nth-child(22) {
  -webkit-animation-delay: 11.1s;
          animation-delay: 11.1s;
}
.mast__text span:nth-child(23) {
  -webkit-animation-delay: 11.15s;
          animation-delay: 11.15s;
}
.mast__text span:nth-child(24) {
  -webkit-animation-delay: 11.2s;
          animation-delay: 11.2s;
}
.mast__text span:nth-child(25) {
  -webkit-animation-delay: 11.25s;
          animation-delay: 11.25s;
}
.mast__text span:nth-child(26) {
  -webkit-animation-delay: 11.3s;
          animation-delay: 11.3s;
}
.mast__text span:nth-child(27) {
  -webkit-animation-delay: 11.35s;
          animation-delay: 11.35s;
}
.mast__text span:nth-child(28) {
  -webkit-animation-delay: 11.4s;
          animation-delay: 11.4s;
}
.mast__text span:nth-child(29) {
  -webkit-animation-delay: 11.45s;
          animation-delay: 11.45s;
}
.mast__text span:nth-child(30) {
  -webkit-animation-delay: 11.5s;
          animation-delay: 11.5s;
}
.mast__text span:nth-child(31) {
  -webkit-animation-delay: 11.55s;
          animation-delay: 11.55s;
}
.mast__text span:nth-child(32) {
  -webkit-animation-delay: 11.6s;
          animation-delay: 11.6s;
}
.mast__text span:nth-child(33) {
  -webkit-animation-delay: 11.65s;
          animation-delay: 11.65s;
}
.mast__text span:nth-child(34) {
  -webkit-animation-delay: 11.7s;
          animation-delay: 11.7s;
}
.mast__text span:nth-child(35) {
  -webkit-animation-delay: 11.75s;
          animation-delay: 11.75s;
}
.mast__text span:nth-child(36) {
  -webkit-animation-delay: 11.8s;
          animation-delay: 11.8s;
}
.mast__text span:nth-child(37) {
  -webkit-animation-delay: 11.85s;
          animation-delay: 11.85s;
}
.mast__text span:nth-child(38) {
  -webkit-animation-delay: 11.9s;
          animation-delay: 11.9s;
}
.mast__text span:nth-child(39) {
  -webkit-animation-delay: 11.95s;
          animation-delay: 11.95s;
}
.mast__text span:nth-child(40) {
  -webkit-animation-delay: 12s;
          animation-delay: 12s;
}
.mast__text span:nth-child(41) {
  -webkit-animation-delay: 12.05s;
          animation-delay: 12.05s;
}
.mast__text span:nth-child(42) {
  -webkit-animation-delay: 12.1s;
          animation-delay: 12.1s;
}
.mast__text span:nth-child(43) {
  -webkit-animation-delay: 12.15s;
          animation-delay: 12.15s;
}
.mast__text span:nth-child(44) {
  -webkit-animation-delay: 12.2s;
          animation-delay: 12.2s;
}
.mast__text span:nth-child(45) {
  -webkit-animation-delay: 12.25s;
          animation-delay: 12.25s;
}
.mast__text span:nth-child(46) {
  -webkit-animation-delay: 12.3s;
          animation-delay: 12.3s;
}
.mast__text span:nth-child(47) {
  -webkit-animation-delay: 12.35s;
          animation-delay: 12.35s;
}
.mast__text span:nth-child(48) {
  -webkit-animation-delay: 12.4s;
          animation-delay: 12.4s;
}
.mast__text span:nth-child(49) {
  -webkit-animation-delay: 12.45s;
          animation-delay: 12.45s;
}
.mast__text span:nth-child(50) {
  -webkit-animation-delay: 12.5s;
          animation-delay: 12.5s;
}
.mast__text span:nth-child(51) {
  -webkit-animation-delay: 12.55s;
          animation-delay: 12.55s;
}
.mast__text span:nth-child(52) {
  -webkit-animation-delay: 12.6s;
          animation-delay: 12.6s;
}
.mast__text span:nth-child(53) {
  -webkit-animation-delay: 12.65s;
          animation-delay: 12.65s;
}
.mast__text span:nth-child(54) {
  -webkit-animation-delay: 12.7s;
          animation-delay: 12.7s;
}
.mast__text span:nth-child(55) {
  -webkit-animation-delay: 12.75s;
          animation-delay: 12.75s;
}
.mast__text span:nth-child(56) {
  -webkit-animation-delay: 12.8s;
          animation-delay: 12.8s;
}
.mast__text span:nth-child(57) {
  -webkit-animation-delay: 12.85s;
          animation-delay: 12.85s;
}
.mast__text span:nth-child(58) {
  -webkit-animation-delay: 12.9s;
          animation-delay: 12.9s;
}
.mast__text span:nth-child(59) {
  -webkit-animation-delay: 12.95s;
          animation-delay: 12.95s;
}
.mast__text span:nth-child(60) {
  -webkit-animation-delay: 13s;
          animation-delay: 13s;
}
.mast__text span:nth-child(61) {
  -webkit-animation-delay: 13.05s;
          animation-delay: 13.05s;
}
.mast__text span:nth-child(62) {
  -webkit-animation-delay: 13.1s;
          animation-delay: 13.1s;
}
.mast__text span:nth-child(63) {
  -webkit-animation-delay: 13.15s;
          animation-delay: 13.15s;
}
.mast__text span:nth-child(64) {
  -webkit-animation-delay: 13.2s;
          animation-delay: 13.2s;
}
.mast__text span:nth-child(65) {
  -webkit-animation-delay: 13.25s;
          animation-delay: 13.25s;
}
.mast__text span:nth-child(66) {
  -webkit-animation-delay: 13.3s;
          animation-delay: 13.3s;
}
.mast__text span:nth-child(67) {
  -webkit-animation-delay: 13.35s;
          animation-delay: 13.35s;
}
.mast__text span:nth-child(68) {
  -webkit-animation-delay: 13.4s;
          animation-delay: 13.4s;
}
.mast__text span:nth-child(69) {
  -webkit-animation-delay: 13.45s;
          animation-delay: 13.45s;
}
.mast__text span:nth-child(70) {
  -webkit-animation-delay: 13.5s;
          animation-delay: 13.5s;
}
.mast__text span:nth-child(71) {
  -webkit-animation-delay: 13.55s;
          animation-delay: 13.55s;
}
.mast__text span:nth-child(72) {
  -webkit-animation-delay: 13.6s;
          animation-delay: 13.6s;
}
.mast__text span:nth-child(73) {
  -webkit-animation-delay: 13.65s;
          animation-delay: 13.65s;
}
.mast__text span:nth-child(74) {
  -webkit-animation-delay: 13.7s;
          animation-delay: 13.7s;
}
.mast__text span:nth-child(75) {
  -webkit-animation-delay: 13.75s;
          animation-delay: 13.75s;
}
.mast__text span:nth-child(76) {
  -webkit-animation-delay: 13.8s;
          animation-delay: 13.8s;
}
.mast__text span:nth-child(77) {
  -webkit-animation-delay: 13.85s;
          animation-delay: 13.85s;
}
.mast__text span:nth-child(78) {
  -webkit-animation-delay: 13.9s;
          animation-delay: 13.9s;
}
.mast__text span:nth-child(79) {
  -webkit-animation-delay: 13.95s;
          animation-delay: 13.95s;
}
.mast__text span:nth-child(80) {
  -webkit-animation-delay: 14s;
          animation-delay: 14s;
}
.mast__text span:nth-child(81) {
  -webkit-animation-delay: 14.05s;
          animation-delay: 14.05s;
}
.mast__text span:nth-child(82) {
  -webkit-animation-delay: 14.1s;
          animation-delay: 14.1s;
}
.mast__text span:nth-child(83) {
  -webkit-animation-delay: 14.15s;
          animation-delay: 14.15s;
}
.mast__text span:nth-child(84) {
  -webkit-animation-delay: 14.2s;
          animation-delay: 14.2s;
}
.mast__text span:nth-child(85) {
  -webkit-animation-delay: 14.25s;
          animation-delay: 14.25s;
}
.mast__text span:nth-child(86) {
  -webkit-animation-delay: 14.3s;
          animation-delay: 14.3s;
}
.mast__text span:nth-child(87) {
  -webkit-animation-delay: 14.35s;
          animation-delay: 14.35s;
}
.mast__text span:nth-child(88) {
  -webkit-animation-delay: 14.4s;
          animation-delay: 14.4s;
}
.mast__text span:nth-child(89) {
  -webkit-animation-delay: 14.45s;
          animation-delay: 14.45s;
}
.mast__text span:nth-child(90) {
  -webkit-animation-delay: 14.5s;
          animation-delay: 14.5s;
}
.mast__text span:nth-child(91) {
  -webkit-animation-delay: 14.55s;
          animation-delay: 14.55s;
}
.mast__text span:nth-child(92) {
  -webkit-animation-delay: 14.6s;
          animation-delay: 14.6s;
}
.mast__text span:nth-child(93) {
  -webkit-animation-delay: 14.65s;
          animation-delay: 14.65s;
}
.mast__text span:nth-child(94) {
  -webkit-animation-delay: 14.7s;
          animation-delay: 14.7s;
}
.mast__text span:nth-child(95) {
  -webkit-animation-delay: 14.75s;
          animation-delay: 14.75s;
}
.mast__text span:nth-child(96) {
  -webkit-animation-delay: 14.8s;
          animation-delay: 14.8s;
}
.mast__text span:nth-child(97) {
  -webkit-animation-delay: 14.85s;
          animation-delay: 14.85s;
}
.mast__text span:nth-child(98) {
  -webkit-animation-delay: 14.9s;
          animation-delay: 14.9s;
}
.mast__text span:nth-child(99) {
  -webkit-animation-delay: 14.95s;
          animation-delay: 14.95s;
}
.mast__text span:nth-child(100) {
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
}
.mast__text span:nth-child(101) {
  -webkit-animation-delay: 15.05s;
          animation-delay: 15.05s;
}
.mast__text span:nth-child(102) {
  -webkit-animation-delay: 15.1s;
          animation-delay: 15.1s;
}
.mast__text span:nth-child(103) {
  -webkit-animation-delay: 15.15s;
          animation-delay: 15.15s;
}
.mast__text span:nth-child(104) {
  -webkit-animation-delay: 15.2s;
          animation-delay: 15.2s;
}
.mast__text span:nth-child(105) {
  -webkit-animation-delay: 15.25s;
          animation-delay: 15.25s;
}
.mast__text span:nth-child(106) {
  -webkit-animation-delay: 15.3s;
          animation-delay: 15.3s;
}
.mast__text span:nth-child(107) {
  -webkit-animation-delay: 15.35s;
          animation-delay: 15.35s;
}
.mast__text span:nth-child(108) {
  -webkit-animation-delay: 15.4s;
          animation-delay: 15.4s;
}
.mast__text span:nth-child(109) {
  -webkit-animation-delay: 15.45s;
          animation-delay: 15.45s;
}
.mast__text span:nth-child(110) {
  -webkit-animation-delay: 15.5s;
          animation-delay: 15.5s;
}
.mast__text span:nth-child(111) {
  -webkit-animation-delay: 15.55s;
          animation-delay: 15.55s;
}
.mast__text span:nth-child(112) {
  -webkit-animation-delay: 15.6s;
          animation-delay: 15.6s;
}
.mast__text span:nth-child(113) {
  -webkit-animation-delay: 15.65s;
          animation-delay: 15.65s;
}
.mast__text span:nth-child(114) {
  -webkit-animation-delay: 15.7s;
          animation-delay: 15.7s;
}
.mast__text span:nth-child(115) {
  -webkit-animation-delay: 15.75s;
          animation-delay: 15.75s;
}
.mast__text span:nth-child(116) {
  -webkit-animation-delay: 15.8s;
          animation-delay: 15.8s;
}
.mast__text span:nth-child(117) {
  -webkit-animation-delay: 15.85s;
          animation-delay: 15.85s;
}
.mast__text span:nth-child(118) {
  -webkit-animation-delay: 15.9s;
          animation-delay: 15.9s;
}
.mast__text span:nth-child(119) {
  -webkit-animation-delay: 15.95s;
          animation-delay: 15.95s;
}
.mast__text span:nth-child(120) {
  -webkit-animation-delay: 16s;
          animation-delay: 16s;
}
.mast__text span:nth-child(121) {
  -webkit-animation-delay: 16.05s;
          animation-delay: 16.05s;
}
.mast__text span:nth-child(122) {
  -webkit-animation-delay: 16.1s;
          animation-delay: 16.1s;
}
.mast__text span:nth-child(123) {
  -webkit-animation-delay: 16.15s;
          animation-delay: 16.15s;
}
.mast__text span:nth-child(124) {
  -webkit-animation-delay: 16.2s;
          animation-delay: 16.2s;
}
.mast__text span:nth-child(125) {
  -webkit-animation-delay: 16.25s;
          animation-delay: 16.25s;
}
.mast__text span:nth-child(126) {
  -webkit-animation-delay: 16.3s;
          animation-delay: 16.3s;
}
.mast__text span:nth-child(127) {
  -webkit-animation-delay: 16.35s;
          animation-delay: 16.35s;
}
.mast__text span:nth-child(128) {
  -webkit-animation-delay: 16.4s;
          animation-delay: 16.4s;
}
.mast__text span:nth-child(129) {
  -webkit-animation-delay: 16.45s;
          animation-delay: 16.45s;
}
.mast__text span:nth-child(130) {
  -webkit-animation-delay: 16.5s;
          animation-delay: 16.5s;
}
.mast__text span:nth-child(131) {
  -webkit-animation-delay: 16.55s;
          animation-delay: 16.55s;
}
.mast__text span:nth-child(132) {
  -webkit-animation-delay: 16.6s;
          animation-delay: 16.6s;
}
.mast__text span:nth-child(133) {
  -webkit-animation-delay: 16.65s;
          animation-delay: 16.65s;
}
.mast__text span:nth-child(134) {
  -webkit-animation-delay: 16.7s;
          animation-delay: 16.7s;
}
.mast__text span:nth-child(135) {
  -webkit-animation-delay: 16.75s;
          animation-delay: 16.75s;
}
.mast__text span:nth-child(136) {
  -webkit-animation-delay: 16.8s;
          animation-delay: 16.8s;
}
.mast__text span:nth-child(137) {
  -webkit-animation-delay: 16.85s;
          animation-delay: 16.85s;
}
.mast__text span:nth-child(138) {
  -webkit-animation-delay: 16.9s;
          animation-delay: 16.9s;
}
.mast__text span:nth-child(139) {
  -webkit-animation-delay: 16.95s;
          animation-delay: 16.95s;
}
.mast__text span:nth-child(140) {
  -webkit-animation-delay: 17s;
          animation-delay: 17s;
}
.mast__text span:nth-child(141) {
  -webkit-animation-delay: 17.05s;
          animation-delay: 17.05s;
}
.mast__text span:nth-child(142) {
  -webkit-animation-delay: 17.1s;
          animation-delay: 17.1s;
}
.mast__text span:nth-child(143) {
  -webkit-animation-delay: 17.15s;
          animation-delay: 17.15s;
}
.mast__text span:nth-child(144) {
  -webkit-animation-delay: 17.2s;
          animation-delay: 17.2s;
}
.mast__text span:nth-child(145) {
  -webkit-animation-delay: 17.25s;
          animation-delay: 17.25s;
}
.mast__text span:nth-child(146) {
  -webkit-animation-delay: 17.3s;
          animation-delay: 17.3s;
}
.mast__text span:nth-child(147) {
  -webkit-animation-delay: 17.35s;
          animation-delay: 17.35s;
}
.mast__text span:nth-child(148) {
  -webkit-animation-delay: 17.4s;
          animation-delay: 17.4s;
}
.mast__text span:nth-child(149) {
  -webkit-animation-delay: 17.45s;
          animation-delay: 17.45s;
}
.mast__text span:nth-child(150) {
  -webkit-animation-delay: 17.5s;
          animation-delay: 17.5s;
}
.mast__text span:nth-child(151) {
  -webkit-animation-delay: 17.55s;
          animation-delay: 17.55s;
}
.mast__text span:nth-child(152) {
  -webkit-animation-delay: 17.6s;
          animation-delay: 17.6s;
}
.mast__text span:nth-child(153) {
  -webkit-animation-delay: 17.65s;
          animation-delay: 17.65s;
}
.mast__text span:nth-child(154) {
  -webkit-animation-delay: 17.7s;
          animation-delay: 17.7s;
}
.mast__text span:nth-child(155) {
  -webkit-animation-delay: 17.75s;
          animation-delay: 17.75s;
}
.mast__text span:nth-child(156) {
  -webkit-animation-delay: 17.8s;
          animation-delay: 17.8s;
}
.mast__text span:nth-child(157) {
  -webkit-animation-delay: 17.85s;
          animation-delay: 17.85s;
}
.mast__text span:nth-child(158) {
  -webkit-animation-delay: 17.9s;
          animation-delay: 17.9s;
}
.mast__text span:nth-child(159) {
  -webkit-animation-delay: 17.95s;
          animation-delay: 17.95s;
}
.mast__text span:nth-child(160) {
  -webkit-animation-delay: 18s;
          animation-delay: 18s;
}
.mast__text span:nth-child(161) {
  -webkit-animation-delay: 18.05s;
          animation-delay: 18.05s;
}
.mast__text span:nth-child(162) {
  -webkit-animation-delay: 18.1s;
          animation-delay: 18.1s;
}
.mast__text span:nth-child(163) {
  -webkit-animation-delay: 18.15s;
          animation-delay: 18.15s;
}
.mast__text span:nth-child(164) {
  -webkit-animation-delay: 18.2s;
          animation-delay: 18.2s;
}
.mast__text span:nth-child(165) {
  -webkit-animation-delay: 18.25s;
          animation-delay: 18.25s;
}
.mast__text span:nth-child(166) {
  -webkit-animation-delay: 18.3s;
          animation-delay: 18.3s;
}
.mast__text span:nth-child(167) {
  -webkit-animation-delay: 18.35s;
          animation-delay: 18.35s;
}
.mast__text span:nth-child(168) {
  -webkit-animation-delay: 18.4s;
          animation-delay: 18.4s;
}
.mast__text span:nth-child(169) {
  -webkit-animation-delay: 18.45s;
          animation-delay: 18.45s;
}
.mast__text span:nth-child(170) {
  -webkit-animation-delay: 18.5s;
          animation-delay: 18.5s;
}
.mast__text span:nth-child(171) {
  -webkit-animation-delay: 18.55s;
          animation-delay: 18.55s;
}
.mast__text span:nth-child(172) {
  -webkit-animation-delay: 18.6s;
          animation-delay: 18.6s;
}
.mast__text span:nth-child(173) {
  -webkit-animation-delay: 18.65s;
          animation-delay: 18.65s;
}
.mast__text span:nth-child(174) {
  -webkit-animation-delay: 18.7s;
          animation-delay: 18.7s;
}
.mast__text span:nth-child(175) {
  -webkit-animation-delay: 18.75s;
          animation-delay: 18.75s;
}
.mast__text span:nth-child(176) {
  -webkit-animation-delay: 18.8s;
          animation-delay: 18.8s;
}
.mast__text span:nth-child(177) {
  -webkit-animation-delay: 18.85s;
          animation-delay: 18.85s;
}
.mast__text span:nth-child(178) {
  -webkit-animation-delay: 18.9s;
          animation-delay: 18.9s;
}
.mast__text span:nth-child(179) {
  -webkit-animation-delay: 18.95s;
          animation-delay: 18.95s;
}
.mast__text span:nth-child(180) {
  -webkit-animation-delay: 19s;
          animation-delay: 19s;
}
.mast__text span:nth-child(181) {
  -webkit-animation-delay: 19.05s;
          animation-delay: 19.05s;
}
.mast__text span:nth-child(182) {
  -webkit-animation-delay: 19.1s;
          animation-delay: 19.1s;
}
.mast__text span:nth-child(183) {
  -webkit-animation-delay: 19.15s;
          animation-delay: 19.15s;
}
.mast__text span:nth-child(184) {
  -webkit-animation-delay: 19.2s;
          animation-delay: 19.2s;
}
.mast__text span:nth-child(185) {
  -webkit-animation-delay: 19.25s;
          animation-delay: 19.25s;
}
.mast__text span:nth-child(186) {
  -webkit-animation-delay: 19.3s;
          animation-delay: 19.3s;
}
.mast__text span:nth-child(187) {
  -webkit-animation-delay: 19.35s;
          animation-delay: 19.35s;
}
.mast__text span:nth-child(188) {
  -webkit-animation-delay: 19.4s;
          animation-delay: 19.4s;
}
.mast__text span:nth-child(189) {
  -webkit-animation-delay: 19.45s;
          animation-delay: 19.45s;
}
.mast__text span:nth-child(190) {
  -webkit-animation-delay: 19.5s;
          animation-delay: 19.5s;
}
.mast__text span:nth-child(191) {
  -webkit-animation-delay: 19.55s;
          animation-delay: 19.55s;
}
.mast__text span:nth-child(192) {
  -webkit-animation-delay: 19.6s;
          animation-delay: 19.6s;
}
.mast__text span:nth-child(193) {
  -webkit-animation-delay: 19.65s;
          animation-delay: 19.65s;
}
.mast__text span:nth-child(194) {
  -webkit-animation-delay: 19.7s;
          animation-delay: 19.7s;
}
.mast__text span:nth-child(195) {
  -webkit-animation-delay: 19.75s;
          animation-delay: 19.75s;
}
.mast__text span:nth-child(196) {
  -webkit-animation-delay: 19.8s;
          animation-delay: 19.8s;
}
.mast__text span:nth-child(197) {
  -webkit-animation-delay: 19.85s;
          animation-delay: 19.85s;
}
.mast__text span:nth-child(198) {
  -webkit-animation-delay: 19.9s;
          animation-delay: 19.9s;
}
.mast__text span:nth-child(199) {
  -webkit-animation-delay: 19.95s;
          animation-delay: 19.95s;
}
.mast__text span:nth-child(200) {
  -webkit-animation-delay: 20s;
          animation-delay: 20s;
}
.mast__text span:nth-child(201) {
  -webkit-animation-delay: 20.05s;
          animation-delay: 20.05s;
}
.mast__text span:nth-child(202) {
  -webkit-animation-delay: 20.1s;
          animation-delay: 20.1s;
}
.mast__text span:nth-child(203) {
  -webkit-animation-delay: 20.15s;
          animation-delay: 20.15s;
}
.mast__text span:nth-child(204) {
  -webkit-animation-delay: 20.2s;
          animation-delay: 20.2s;
}
.mast__text span:nth-child(205) {
  -webkit-animation-delay: 20.25s;
          animation-delay: 20.25s;
}
.mast__text span:nth-child(206) {
  -webkit-animation-delay: 20.3s;
          animation-delay: 20.3s;
}
.mast__text span:nth-child(207) {
  -webkit-animation-delay: 20.35s;
          animation-delay: 20.35s;
}
.mast_footer {
  font-family: "Cutive Mono", monospace;
  font-size: 2.8vw;
  font-weight: 400;
  letter-spacing: 0.3vw;
  margin-left: 2vw;
  text-transform: uppercase;
}
.mast_footer span {
  -webkit-animation: letter-glow 4s 0s ease both;
          animation: letter-glow 4s 0s ease both;
}
.mast_footer span:nth-child(1) {
  -webkit-animation-delay: 21.05s;
          animation-delay: 21.05s;
}
.mast_footer span:nth-child(2) {
  -webkit-animation-delay: 21.1s;
          animation-delay: 21.1s;
}
.mast_footer span:nth-child(3) {
  -webkit-animation-delay: 21.15s;
          animation-delay: 21.15s;
}
.mast_footer span:nth-child(4) {
  -webkit-animation-delay: 21.2s;
          animation-delay: 21.2s;
}
.mast_footer span:nth-child(5) {
  -webkit-animation-delay: 21.25s;
          animation-delay: 21.25s;
}
.mast_footer span:nth-child(6) {
  -webkit-animation-delay: 21.3s;
          animation-delay: 21.3s;
}
.mast_footer span:nth-child(7) {
  -webkit-animation-delay: 21.35s;
          animation-delay: 21.35s;
}
.mast_footer span:nth-child(8) {
  -webkit-animation-delay: 21.4s;
          animation-delay: 21.4s;
}
.mast_footer span:nth-child(9) {
  -webkit-animation-delay: 21.45s;
          animation-delay: 21.45s;
}
.mast_footer span:nth-child(10) {
  -webkit-animation-delay: 21.5s;
          animation-delay: 21.5s;
}
.mast_footer span:nth-child(11) {
  -webkit-animation-delay: 21.55s;
          animation-delay: 21.55s;
}
.mast_footer span:nth-child(12) {
  -webkit-animation-delay: 21.6s;
          animation-delay: 21.6s;
}
.mast_footer span:nth-child(13) {
  -webkit-animation-delay: 21.65s;
          animation-delay: 21.65s;
}
.mast_footer span:nth-child(14) {
  -webkit-animation-delay: 21.7s;
          animation-delay: 21.7s;
}
.mast_footer span:nth-child(15) {
  -webkit-animation-delay: 21.75s;
          animation-delay: 21.75s;
}
.mast_footer span:nth-child(16) {
  -webkit-animation-delay: 21.8s;
          animation-delay: 21.8s;
}
.mast_footer span:nth-child(17) {
  -webkit-animation-delay: 21.85s;
          animation-delay: 21.85s;
}
.mast_footer span:nth-child(18) {
  -webkit-animation-delay: 21.9s;
          animation-delay: 21.9s;
}
.mast_footer span:nth-child(19) {
  -webkit-animation-delay: 21.95s;
          animation-delay: 21.95s;
}
.mast_footer span:nth-child(20) {
  -webkit-animation-delay: 22s;
          animation-delay: 22s;
}
.mast_footer span:nth-child(21) {
  -webkit-animation-delay: 22.05s;
          animation-delay: 22.05s;
}
.mast_footer span:nth-child(22) {
  -webkit-animation-delay: 22.1s;
          animation-delay: 22.1s;
}
.mast_footer span:nth-child(23) {
  -webkit-animation-delay: 22.15s;
          animation-delay: 22.15s;
}
.mast_footer span:nth-child(24) {
  -webkit-animation-delay: 22.2s;
          animation-delay: 22.2s;
}
.mast_footer span:nth-child(25) {
  -webkit-animation-delay: 22.25s;
          animation-delay: 22.25s;
}

@-webkit-keyframes letter-glow {
  0% {
    opacity: 0;
    text-shadow: 0px 0px 1px rgba(255, 255, 255, 0.1);
  }
  66% {
    opacity: 1;
    text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.9);
  }
  77% {
    opacity: 1;
  }
  100% {
    opacity: 0.7;
    text-shadow: 0px 0px 20px rgba(255, 255, 255, 0);
  }
}

@keyframes letter-glow {
  0% {
    opacity: 0;
    text-shadow: 0px 0px 1px rgba(255, 255, 255, 0.1);
  }
  66% {
    opacity: 1;
    text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.9);
  }
  77% {
    opacity: 1;
  }
  100% {
    opacity: 0.7;
    text-shadow: 0px 0px 20px rgba(255, 255, 255, 0);
  }
}
#homeLink {
	position: absolute;
	z-index: 15;
	top: 0;
	left: 0;
}
</style>
</head>
<!-- End of the HTML head section-->
<!-- =========================== -->
<body>
<main>
<div id="wrapper">
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
<div class="text">Terse&nbsp;Tales</div>
</div>

<section class="mast">
<figure class="mast__bg" style="background-image:url(../Images/Farshine2.jpg)"></figure>
<header class="mast__header">
<h1 class="mast__title js-spanize">ATTENTION: Incoming Transmission</h1>
<!--<hr class="new3">"-->
<hr class="sep">
<p class="mast__text js-spanize">
My life got all twisted around, things happen.
Now I, we... we're all in a prison here, who knows where.
I need help bad, to get away, escape from here, get off this planet.
They, they harvest organs, and...</p>
<h1 class="mast_footer js-spanize" style="color: red;">Transmission Ended</h1>
</header>
</section>
<a id="homeLink" href="./default.shtml" class="mdi mdi-home" style="font-size: 3vw;"></a>
</main>
></script>
<script src='../js/jquery.min.js'></script>
<script src='../js/gsap.js'></script>
<script>
$(document).ready(
function initanimate () {
   var tl = new TimelineLite(),
  inter = 30,
  speed = 0.5,
  $text = $('.text');
  function animInfinite() {
    $('.text').each(function (index, val) {
      index = index + 1;
      TweenMax.fromTo(
      $(this), speed, { autoAlpha: 0 }, { autoAlpha: 0 + 0.01 * index, delay: 0.1 * index });
    });
    TweenMax.to(
    $('.text:nth-child(33)'), speed, { autoAlpha: 1.5, delay: 3.5 });

  }
  animInfinite();
});

(function ($) {
  var s,
  spanizeLetters = {
    settings: {
      letters: $('.js-spanize') },

    init: function () {
      s = this.settings;
      this.bindEvents();
    },
    bindEvents: function () {
      s.letters.html(function (i, el) {
        //spanizeLetters.joinChars();
        var spanizer = $.trim(el).split("");
        return '<span>' + spanizer.join('</span><span>') + '</span>';
      });
    } };

  spanizeLetters.init();
})(jQuery);
</script>
</body>
</html>
