
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Text Cutout Animation</title>
<link rel="stylesheet" href="../CSS/normalize.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');
body {
	background-color: #111;
}

.title {
	font-family: "Montserrat";
	text-align: center;
	color: #FFF;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	        flex-direction: column;
	-webkit-box-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	        justify-content: center;
	height: 100vh;
	letter-spacing: .5vw;
}

h1 {
	background-image: url('../Images/IsoBlockSphere.gif');
	background-position: center;
    background-repeat: no-repeat;
    -ms-background-size: 100vw 100vh;
    -o-background-size: 100vw 100vh;
    -moz-background-size: 100vw 100vh;
    -webkit-background-size: 100vw 100vh;
    background-size: 100vw 100vh;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 12vw;
/*	line-height: .75; */
	margin: 10px 0;
}

</style>
</head>
<body translate="no">
<div class="title">
<h1>Some Text<br>To Test!</h1>
</div>
</body>
</html>
