
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Text-mask background moving on MouseMove - v2</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Raleway:400,,800,900);
html {
  width: 100%;
  height: 100%;
}

body {
  background: -webkit-linear-gradient(#ebece7, white);
  background: linear-gradient(#ebece7, white);
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: 'Raleway', sans-serif;
}

.container {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}

.title {
  font-weight: 800;
  color: transparent;
  font-size: 16vw;
  background: url("../Images/rainbow-nebula.jpg") repeat;
  background-position: 40% 50%;
  -webkit-background-clip: text;
  position: relative;
  text-align: center;
  line-height: 16vw;
  letter-spacing: -8px;
}

.subtitle {
  display: block;
  font-size: 2vw;
  text-align: center;
  text-transform: uppercase;
  padding-top: 10px;
}
</style>
</head>
<body translate="no">
<div class="container">
<div class="title">BOB THE BUILDER</div>
<div class="subtitle"> Under Construction </div>
<script src='../js/jquery.min.js'></script>
<script>
$(document).ready(function () {
  var mouseX, mouseY;
  var ww = $(window).width();
  var wh = $(window).height();
  var traX, traY;
  $(document).mousemove(function (e) {
    mouseX = e.pageX;
    mouseY = e.pageY;
    traX = 4 * mouseX / 570 + 40;
    traY = 4 * mouseY / 570 + 50;
    console.log(traX);
    $(".title").css({ "background-position": traX + "%" + traY + "%" });
  });
});
</script>
</body>
</html>
