
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CSS Text Stroke | CSS Text Border - Zoom Out</title>
<!-- <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic&subset=cyrillic-ext,latin,latin-ext' rel='stylesheet' type='text/css'> -->
<style>
@font-face {
	font-family: "Noto Sans";
	src: url("../Fonts/NotoSans-Regular.ttf") format("truetype");
  }
html {
  font-family: 'Noto Sans', sans-serif;
  overflow: hidden;
  -ms-touch-action: none;
  -ms-content-zooming: none;
  user-select: none;
  background: #000;
  color: #000;
  min-height: 100%;
  height: 100%;
  font-weight: 700;
}
html body {
  min-height: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
html body #copy {
  position: absolute;
  bottom: 0;
  height: 10vw;
  width: 100%;
  text-align: center;
/*  text-transform: uppercase; */
  line-height: 1.4vw;
  font-size: 1.8vw;
  font-weight: 400;
  z-index: 999;
}
html body #copy{
  color: #898989;
  text-decoration: none;
  transition: all 0.3s ease-in-out 0s;
}
html body #copy {
  font-weight: 700;
}
html body #copy a:hover {
  color: #fff;
}
html body #editor {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 9;
  text-align: center;
}
html body #editor .typer input {
  border: 0;
  border-bottom: solid 1px #2f2f2f;
  background: transparent;
  color: #fff;
  text-align: center;
  margin-top: 2v;
  font-size: 2vw;
  letter-spacing: .5vw;
  font-weight: 100;
}
html body #editor .typer input:focus {
  outline: none;
  box-shadow: 0 none;
}
html body #editor .typer .hint {
  position: relative;
  font-size: 1vw;
  font-weight: 100;
  text-align: center;
  float: none;
  display: block;
  width: 100%;
  color: #767676;
  cursor: default;
}
html body #wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
}
html body #wrapper .text:nth-child(30) {
  font-size: 12vw;
}
html body #wrapper .text:nth-child(29) {
  font-size: 11.7vw;
}
html body #wrapper .text:nth-child(28) {
  font-size: 11.4vw;
}
html body #wrapper .text:nth-child(27) {
  font-size: 11.1vw;
}
html body #wrapper .text:nth-child(26) {
  font-size: 10.8vw;
}
html body #wrapper .text:nth-child(25) {
  font-size: 10.5vw;
}
html body #wrapper .text:nth-child(24) {
  font-size: 10.2vw;
}
html body #wrapper .text:nth-child(23) {
  font-size: 9.9vw;
}
html body #wrapper .text:nth-child(22) {
  font-size: 9.6vw;
}
html body #wrapper .text:nth-child(21) {
  font-size: 9.3vw;
}
html body #wrapper .text:nth-child(20) {
  font-size: 9.0vw;
}
html body #wrapper .text:nth-child(19) {
  font-size: 8.7vw;
}
html body #wrapper .text:nth-child(18) {
  font-size: 8.4vw;
}
html body #wrapper .text:nth-child(17) {
  font-size: 8.1vw;
}
html body #wrapper .text:nth-child(16) {
  font-size: 7.8vw;
}
html body #wrapper .text:nth-child(15) {
  font-size: 7.5vw;
}
html body #wrapper .text:nth-child(14) {
  font-size: 7.2vw;
}
html body #wrapper .text:nth-child(13) {
  font-size: 6.9vw;
}
html body #wrapper .text:nth-child(12) {
  font-size: 6.6vw;
}
html body #wrapper .text:nth-child(11) {
  font-size: 6.3vw;
}
html body #wrapper .text:nth-child(10) {
  font-size: 6.0vw;
}
html body #wrapper .text:nth-child(9) {
  font-size: 5.7vw;
}
html body #wrapper .text:nth-child(8) {
  font-size: 5.4vw;
}
html body #wrapper .text:nth-child(7) {
  font-size: 5.1vw;
}
html body #wrapper .text:nth-child(6) {
  font-size: 4.8vw;
}
html body #wrapper .text:nth-child(5) {
  font-size: 4.5vw;
}
html body #wrapper .text:nth-child(4) {
  font-size: 4.2vw;
}
html body #wrapper .text:nth-child(3) {
  font-size: 3.9vw;
}
html body #wrapper .text:nth-child(2) {
  font-size: 3.6vw;
}
html body #wrapper .text:nth-child(1) {
  font-size: 3.3vw;
}
html body #wrapper .text {
  cursor: default;
  position: absolute;
  height: 100%;
  width: 2000px;
  min-height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  -webkit-text-fill-color: blue;
  -webkit-text-stroke-width: .2vw;
  -webkit-text-stroke-color: red;
  left: 50%;
  transform: translate(-50%);
  letter-spacing: 10px;
  opacity: 0;
}
</style>
</head>
<body translate="no">
<div id="wrapper">
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
</div>
<div id="editor">
<div class="typer">
<input type="text" name="text" value="IsoBlock" />
<div class="hint">Type Something</div>
</div>
</div>
<div id="copy"><p>Crafted by&nbsp;<a href="https://twitter.com/igcorreia">@igcorreia</a>&nbsp;Modified by Bob Wright</p></div>
<script src='../js/jquery.min.js'></script>
<script src='../js/gsap.js'></script>
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.0/TweenMax.min.js'></script> -->
<script>
/* 
* Hi and Welcome to Codepen!
*
* My name is Ignacio and I am looking for a Dribble invitation.
* Please contact me via twitter if you have 1, 
* I would like to have 1 hehe :)
* 
*
* Finally I can reproduce in CSS what I managed to design in Photoshop. 
* Still not all browsers allow for the creatives to reproduce everything.
* We still have browser compatibility problems.
*
* I will keep publishing examples to help push the web foward.
* PLEASE Like, Heart or Share if you like, and don't forget to follow. 
* Thanks.
*
* Now let's animate it :)
*/

$(document).ready(function () {
  var tl = new TimelineLite(),
  inter = 30,
  speed = 1,
  $text = $('.text');
  function animInfinite() {
    $('.text').each(function (index, val) {
      index = index + 1;
      TweenMax.fromTo(
      $(this), speed, { autoAlpha: 0 }, { autoAlpha: 0 + 0.01 * index, delay: 0.1 * index });
    });
    TweenMax.to(
    $('.text:nth-child(30)'), speed, { autoAlpha: 1.5, delay: 3.5 });

  }
  $('.typer input').keyup(function () {
    //Stop Everything First
    TweenMax.killAll(false, true, false);
    TweenMax.set($text, { autoAlpha: 0 });
    $text.text(this.value);
    animInfinite();
  });
  animInfinite();
});
</script>
</body>
</html>
