
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>IsoBlock Zoom Title</title>
<!--<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic&subset=cyrillic-ext,latin,latin-ext' rel='stylesheet' type='text/css'> -->
<style>
@font-face {
	font-family: "Noto Sans";
	src: url("../Fonts/NotoSans-Regular.ttf") format("truetype");
  }
html {
  font-family: 'Noto Sans', sans-serif;
  overflow: hidden;
  -ms-touch-action: none;
  -ms-content-zooming: none;
  user-select: none;
  background: #000;
  color: #000;
  min-height: 100%;
  height: 100%;
  font-weight: 700;
}
html body {
  min-height: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
#wrapper {
	position: absolute;
	top: 0;
	left: 20vw;
	width: 75vw;
	height: 100%;
}
#wrapper .text:nth-child(33) {
  font-size: 13vw;
}
#wrapper .text:nth-child(32) {
  font-size: 12.7vw;
}
#wrapper .text:nth-child(31) {
  font-size: 12.3vw;
}
#wrapper .text:nth-child(30) {
  font-size: 12vw;
}
#wrapper .text:nth-child(29) {
  font-size: 11.7vw;
}
#wrapper .text:nth-child(28) {
  font-size: 11.4vw;
}
#wrapper .text:nth-child(27) {
  font-size: 11.1vw;
}
#wrapper .text:nth-child(26) {
  font-size: 10.8vw;
}
#wrapper .text:nth-child(25) {
  font-size: 10.5vw;
}
#wrapper .text:nth-child(24) {
  font-size: 10.2vw;
}
#wrapper .text:nth-child(23) {
  font-size: 9.9vw;
}
#wrapper .text:nth-child(22) {
  font-size: 9.6vw;
}
#wrapper .text:nth-child(21) {
  font-size: 9.3vw;
}
#wrapper .text:nth-child(20) {
  font-size: 9.0vw;
}
#wrapper .text:nth-child(19) {
  font-size: 8.7vw;
}
#wrapper .text:nth-child(18) {
  font-size: 8.4vw;
}
#wrapper .text:nth-child(17) {
  font-size: 8.1vw;
}
#wrapper .text:nth-child(16) {
  font-size: 7.8vw;
}
#wrapper .text:nth-child(15) {
  font-size: 7.5vw;
}
#wrapper .text:nth-child(14) {
  font-size: 7.2vw;
}
#wrapper .text:nth-child(13) {
  font-size: 6.9vw;
}
#wrapper .text:nth-child(12) {
  font-size: 6.6vw;
}
#wrapper .text:nth-child(11) {
  font-size: 6.3vw;
}
#wrapper .text:nth-child(10) {
  font-size: 6.0vw;
}
#wrapper .text:nth-child(9) {
  font-size: 5.7vw;
}
#wrapper .text:nth-child(8) {
  font-size: 5.4vw;
}
#wrapper .text:nth-child(7) {
  font-size: 5.1vw;
}
#wrapper .text:nth-child(6) {
  font-size: 4.8vw;
}
#wrapper .text:nth-child(5) {
  font-size: 4.5vw;
}
#wrapper .text:nth-child(4) {
  font-size: 4.2vw;
}
#wrapper .text:nth-child(3) {
  font-size: 3.9vw;
}
#wrapper .text:nth-child(2) {
  font-size: 3.6vw;
}
#wrapper .text:nth-child(1) {
  font-size: 3.3vw;
}
#wrapper .text {
  cursor: default;
  font-family: Merriweather Black;
  color: #000080;
  position: absolute;
	max-width: 75vw;
	min-width: 70vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  -webkit-text-fill-color: #0000a0;
  -webkit-text-stroke-width: .3vw;
  -webkit-text-stroke-color: #d00000;
  left: 50%;
  transform: translate(-50%);
  letter-spacing: .2vw;
  opacity: 0;
}
</style>
</head>
<!-- <body translate="no"> -->
<div id="wrapper">
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
<div class="text">IsoBlock</div>
</div>
<script src='../js/jquery.min.js'></script>
<!-- <script src='./js/TweenMax.min.js'></script> -->
<script src='../js/gsap.js'></script>
<script>
$(document).ready(function () {
  var tl = new TimelineLite(),
  inter = 30,
  speed = 1,
  $text = $('.text');
  function animInfinite() {
    $('.text').each(function (index, val) {
      index = index + 1;
      TweenMax.fromTo(
      $(this), speed, { autoAlpha: 0 }, { autoAlpha: 0 + 0.01 * index, delay: 0.1 * index });
    });
    TweenMax.to(
    $('.text:nth-child(33)'), speed, { autoAlpha: 1.5, delay: 3.5 });

  }
  animInfinite();
});
</script>
</body>
</html>
